NEXTAUTH_URL_INTERNAL='http://localhost:3000'
# NEXTAUTH_URL='http://10.11.130.181:3000'
NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_URL='http://10.11.128.22:3000'
NEXTAUTH_SECRET = 'ThisPasswordIsSeegene'